spring.application.name=daozang
server.port=8082
#mysql
spring.datasource.url=jdbc:mysql://101.34.73.88:3306/daozang?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=daozang
spring.datasource.password=Ta8KAWnZtP7EBnB7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.rammus.daozang.mapper=trace