spring.application.name=daozang
server.port=8081
#数据库
spring.datasource.url=jdbc:mysql://101.34.73.88/:3306/daozang?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=daozang
spring.datasource.password=Ta8KAWnZtP7EBnB7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml